<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import 'https://static.stayjapan.com/assets/dashboard/application-33c1a06b7784b53cd746d479718b6295c0fcefebb696e78dcee7c68efc92fada.css';

        .horizontal-container {
            margin: 0 auto;
            width: 100%;

            @media(min-width: 768px) {
                width: 500px;
            }

           
            .horizontal-form-box {
                background-color: #fff;
                border: 1px solid #e5e5e5;
                height: 466px;
                padding: 30px;

                .horizontal-info-container {
                    img {
                        height: 75px;
                        margin-bottom: 20px;
                    }

                    .horizontal-heading {
                        color: #000;
                        font-size: 22px;
                        font-weight: bold;
                        text-transform: capitalize;
                    }

                    .horizontal-subtitle {
                        letter-spacing: 1px;
                        margin-bottom: 20px;
                        text-align: left;
                    }
                }

                .horizontal-form {

                    label,
                    button {
                        text-transform: capitalize;
                    }

                    label {
                        color: #000;
                        font-weight: normal;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="horizontal-container">

                    <div class="horizontal-form-box">
                        <div class="horizontal-info-container text-center">
                            <img
                                src="https://static.stayjapan.com/assets/top/icon/values-7dd5c8966d7a6bf57dc4bcd11b2156e82a4fd0da94a26aecb560b6949efad2be.svg" />
                            <p class="horizontal-heading">Reset your password</p>
                            <p class="horizontal-subtitle">Your password needs to be at least 8 characters.</p>
                        </div>
                        <form class="horizontal-form" onsubmit="" method="POST">
                            {% csrf_token %}
                            <div class="o3-form-group">
                                <label for="new_password">New password</label>
                                <input type="password" class="o3-form-control o3-input-lg" id="new_password" name="Password" minlength="8" required>
                            </div>
                            <div class="o3-form-group">
                                <label for="confirm_password">Confirm new password</label>
                                <input type="password" class="o3-form-control o3-input-lg" id="confirm_password" minlength="8" required>
                            </div>
                            <button class="o3-btn o3-btn-primary o3-btn-block">Set new password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>